\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Comment lire les commits ?}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}R\IeC {\'e}partition au sein du groupe}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pr\IeC {\'e}paration}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Analyse du projet}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Diagramme UML}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Premier UML}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{UML final}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}alisation}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Liste des classes}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classes communes :}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Classes Blackjack :}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Classes Belote :}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Classes graphiques :}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}La Belote}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Impl\IeC {\'e}mentation}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Git, v\IeC {\'e}ritable embouteillage parisien}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Penser objet, c'est pas si facile}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Le mot de la fin}{10}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Bibliographie}{10}{subsection.0.5.2}}
